{
  "name": "project_3_api",
  "version": "1.0.0",
  "description": "backend express api for project 3",
  "main": "server.js",
  "engines": {
    "node": "12.16.3"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisungerjs/project_3_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisungerjs/project_3_api/issues"
  },
  "homepage": "https://github.com/chrisungerjs/project_3_api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {}
}
